* {
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: 1rem;
	font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    letter-spacing: .0625rem;
    line-height: 1.6;
    color: #212529;
	
/* 	background: url("kamila6.png");
	background-repeat: no-repeat; */
}

svg {
    width: 20px;
}

img {
	width: 94px;
}

ul {
    padding-inline-start: 0px;
}

li {
    list-style: none;
}

.container {
	max-width: 1300px;
	display: grid;
	grid-template-columns: 80px 268px 610px 202px 30px 80px;
	grid-template-rows: 80px 435px 200px 276px 26px;
	grid-template-areas: 
	".   logo nav pipe search ."
	"main main main main main main"
	".   card card card card  ."
	"foot foot foot foot foot foot"
	".   copy copy copy copy  .";
}



.main-logo {
	grid-area: logo;
	margin-top: 32px;
}

.navbar {
	margin-top: 26px;
	grid-area: nav;
}

.navbar-items {
	display: flex;
	flex-direction: row;
	gap: 16px;
}

.navbar-items a {
    letter-spacing: .08rem;
    text-decoration: none;
    color: #212529;
}

.fa-chevron-down {
    color: #c2c9cf;
}

#greyish {
    color: #c2c9cf;
}

.pipe {
	margin: 18px 0px;
	grid-area: pipe;
	border-left: 2px solid #c2c9cf;
}

.pipe svg {
	margin-left: 28px;
	margin-top: 16px;
	width: 10px;
}

.pipe a {
	margin-left: 12px;
    text-decoration: none;
    color: #212529;
}

.search {
	margin-top: 28px;
	grid-area: search;
}



.main {
	grid-area: main;
    background-color: #f4fdff;
	border-top: 1px solid #eee;
    box-shadow: 0 -3px 6px rgb(0 0 0 / 10%);
	
	display: grid;
	grid-template-columns: 80px 620px 503px;
	grid-template-rows: 90px 306px auto;
}

.main > .hero-image {
	grid-row: 1 / -1;
	grid-column: 3 / 4;
	background: url(https://banks.kg/images/best-credits.png?7773494fbffd72dcbe704375b5837de3) -5.375rem .9375rem no-repeat;
}

.hero-texts {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 42px 84px 93px 35px;
}

.hero-subtitle {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.hero-title {
    font-family: 'Lora', serif;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    font-size: 3.7rem;
}

.hero-body {
    letter-spacing: .0005rem;
	max-width: 350px;
}

.hero-button {
    background-color: #0084f8;
    border-color: transparent;
	width: 210px;
	height: 36px;
    padding: 6px 12px;
    border-radius: 0.25rem;
	
    font-size: .8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .15rem;
	color: #fff;
}

.dots {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
    display: flex;
	align-self: start;
    justify-content: end;
    gap: 14.5px;
	margin-right: 5px;
}

.dot {
    width: 30px;
    border-bottom: 5px solid #ede7f6;
}

.active {
    border-bottom: 5px solid black;
}



.categories {
	grid-area: card;
	align-self: end;
	
	display: flex;
	margin-bottom: 28px;
	gap: 30px;
}

.category {
	flex-basis: 500px;
	height: 112px;
    border: 1px solid #e9ecef;
    padding: 15px;
}

.category-card {
	display: grid;
	grid-template-columns: 36px auto 12px;
	grid-template-rows: 37px auto;
    text-decoration: none;
}

.category-card svg {
	margin: 2px;
    width: 20px;
}

.fa-chevron-right {
	margin-top: 5px;
    color: #4a535b;
}

.category-title {
    letter-spacing: 0.14rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    color: #212529;
}

.category-body {
	margin-left: 3px;
    letter-spacing: 0rem;
	grid-column: 1 / -1;
    font-size: .8rem;
    color: #4a535b;
}



.footer {
	border-top: 1px solid #e9ecef;
	grid-area: foot;
	display: grid;
	grid-template-rows: 55px auto;
	grid-template-columns: 80px 190px 285px 190px 357px auto;
}

.col1 {
	grid-column: 2 / 3;
}

.col2 {
	grid-column: 3 / 4;
}

.col3 {
	grid-column: 4 / 5;
}

.col4 {
	grid-column: 5 / 6;
}

.col5 {
	grid-column: 6 / 7;
}

.footer a {
	text-decoration: none;
    line-height: 2;
    letter-spacing: 0rem;
    color: #212529;
}

.footer > * {
	grid-row: 2 / 3;
}

.col1 {
	margin-top: 4px;
}

.col1 p {
	margin-top: 9px;
	font-size: 0.75rem;
	width: 180px;
    letter-spacing: 0rem;
    color: #4a535b;
}

.col5 img {
	margin-top: 20px;
	width: 88px;
}

.telegram-icon {
	padding-left: 20px;
	margin-left: 30px;
}

.telegram-icon svg {
	margin-top: 12px;
	margin-left: 16px;
    color: #4a535b;
	width: 24px;
}



.copyright {
	grid-area: copy;
    letter-spacing: 0rem;
    color: #4a535b;
	font-size: 0.8rem;
	display: flex;
	justify-content: space-between;
}

.copyright a {
	color: #0084f8;
}

.nav-button {
	background-color: #0084f8;
	border-color: transparent;
 	display: none;
}

@media (max-width: 500px) {
	.nav-button {
	 	display: block;
	 	position: fixed;
		top: 0px;
		right: 0px;
	}

	.navbar.mobile-nav {
 		display: block;
		position: fixed;
		top: 45px;
		right: 5px;
	 }

	
	
	.container {
		padding: 10px;
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.main-logo {
		margin-left: auto;
		margin-top: 0px;
	}

	.navbar {
		margin-top: 0px;
		display: none;
	}

	.navbar-items {
		flex-direction: column;
		gap: 1px;
	}

	.navbar-items > * {
    	background-color: #f4fdff;
		border: 1px solid #eee;
	    box-shadow: 0 -3px 6px rgb(0 0 0 / 10%);
	}

	.pipe {
		margin: 0px;
		display: none;
	}

	.search {
		margin-left: auto;
		margin-top: 0px;
		margin-right: 30px;
	}
	
	.main {
		display: flex;
		flex-wrap: wrap;
	}

	.dots {
		display: none;
	}

	.hero-texts {
		gap: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.hero-title {
		text-align: center;
	}
	
	.categories {
		margin-bottom: 0px;
		flex-wrap: wrap;
	}

	.footer {
		gap: 20px;
		display: flex;
		flex-wrap: wrap;
	}
}